{
  "name": "roll-functions",
  "description": "Push fan-out and membership claims for Roll",
  "main": "index.js",
  "engines": { "node": "20" },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
