{
  "name": "wewere-site",
  "private": true,
  "description": "Landing page, invite links, and the /api/develop function.",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
